#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClockDisplay\r\n
comment1.params=horas\ minutos
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClockDisplay\r\n
comment2.params=valorHoras\ valorMinutos
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ Metodo\ que\ fija\ la\ hora\ que\ quieras\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Metodo\ que\ te\ devuelve\ la\ hora\r\n
comment4.params=
comment4.target=void\ timeTick()
comment4.text=\r\n\ Metodo\ que\ avanza\ 1\ minuto\ la\ hora\ actual\r\n
numComments=5
